# Version: CentOS-8

# INSTALL OPTIONS
# Install from CD-ROM
install
url --url=http://mirror.centos.org/centos/8/BaseOS/x86_64/os/
# Install in non-interactive cmdline mode
cmdline
# Agree to EULA
eula --agreed

# LOCALE OPTIONS
# Set language
lang en_US.UTF-8
# Setup keyboard layout
keyboard --vckeymap=us --xlayouts='us'
# Set timezone
timezone America/New_York --utc

# NETWORK OPTIONS
network --activate --bootproto=dhcp
network --hostname centos.local

# DISK OPTIONS
# Only use sda
ignoredisk --only-use=sda
# Do not clear any previous partitions but initialize disks with a label
clearpart --none --initlabel
zerombr
# Install bootloader
bootloader
# Set up partitions automatically in an LVM
autopart --type=lvm

# MISCELLANEOUS OPTIONS
# Don't install X window system
skipx

# SERVICE OPTIONS
services --enabled="chronyd"
services --enabled="sshd"

# USERS
# Set root password
rootpw --plaintext --lock packer
# Set up a user
user --name=centos --groups=wheel --password=packer --plaintext

# REPOSITORIES

# PACKAGES
%packages
@^minimal-environment
@guest-agents
%end

# Poweroff after install
reboot
