#_preseed_V1

### LOCALE OPTIONS
# LANGUAGE & KEYBOARD
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i keyboard-configuration/xkb-keymap select us

# CLOCK & TIMEZONE
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true


### NETWORK OPTIONS
# HOSTNAME
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string local
d-i netcfg/hostname string debian.local

# NETWORK CONSOLE
#d-i anna/choose_modules string network-console
#d-i network-console/authorized_keys_url string http://10.0.0.1/openssh-key
#d-i network-console/password password packer
#d-i network-console/password-again password packer


### PARTITIONING
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


### BOOT LOADER
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default


### ACCOUNTS
# ROOT USER
d-i passwd/root-login boolean false
d-i passwd/root-password password packer
d-i passwd/root-password-again password packer

# DEBIAN USER
d-i passwd/make-user boolean true
d-i passwd/user-fullname string debian
d-i passwd/username string debian
d-i passwd/user-password password packer
d-i passwd/user-password-again password packer


### PACKAGES
# MIRROR OPTIONS
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# APT SETUP
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

### Package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string qemu-guest-agent
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false


### INSTALLION FINALIZATION
d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note
